name: Build Android

on:
  push:
    paths:
      - 'frontend/guideo-app/**'

jobs:
  build-android:
    name: Building Android apk
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        working-directory: frontend/guideo-app
      - name: Install npm dependencies
        run: |
          npm install
        working-directory: frontend/guideo-app
      - name: Build Android Release
        working-directory: frontend/guideo-app
        run: |
          cd android && ./gradlew assembleRelease -PMYAPP_UPLOAD_STORE_PASSWORD='${{ secrets.KEYSTORE_PASSWORD }}' -PMYAPP_UPLOAD_KEY_PASSWORD='${{ secrets.KEYSTORE_PASSWORD }}'